# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXNoaW5lci0yMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5oQH1xtQS7uDhOxL43pNS6Ar8KPIO07AFtLw2x6K0m
MONGODB_URI='mongodb+srv://quickcart:quickcart123@cluster0.ony3t.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-aa577d4484cb9a8c8c6d7800c47f5ccd73fe72840d4f8db32136d3ffdd2e7b52'

INNGEST_EVENT_KEY='bTL0JFN18g6mDysW28CafE5MW1IWWkEvcFRNFpuh6U72LMtKYPrBy_42n3lB9VzBw3yJ7c0cDX-4QpfQkY3uvQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddbiureuh'
CLOUDINARY_API_KEY ='636156823592292'
CLOUDINARY_API_SECRET ='LqxbaKFp1DLGEgtpR18va_vA3Yw'