# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtbXV0dC05My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kcVpIydGS26UAFPmSG2yk5T3PDRpNwD85doAE2pfQ6
MONGODB_URI=mongodb+srv://divyanshsuman:divyansh@cluster0.wyzhiu6.mongodb.net/QuickCartDB?retryWrites=true&w=majority



INNGEST_SIGNING_KEY='signkey-prod-ae7f237cb3b6b28e9dc263be63e299a09fb0b0e1a29010032bd4ee25cb368966'
INNGEST_EVENT_KEY='u2TcGL3REvdcrKZvmaRLwUZ5pYQSA-DiWU4NGOCU_ZEFJ_SZUSgNEOdxhLar8xy67ZTDXhko5RyXI8QSTIrXGA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''